[
    {kernel, [
        {logger_level, ${LOG_LEVEL}}
    ]},
    {weight_keeper, [
        {telegram_token, "${TELEGRAM_TOKEN}"},
        {tls_options, [
            {cacertfile, "/cert/chain.pem"},
            {certfile, "/cert/cert.pem"},
            {keyfile, "/cert/privkey.pem"}
        ]}
    ]},
    {pgapp, [
        {pools, [
            {main_pool, [
                    {size, 5},
                    {max_overflow, 10}
                ],
                [
                    {host, "${DB_HOST}"},
                    {username, "${DB_USER}"},
                    {password, "${DB_PASSWORD}"},
                    {database, "weight_keeper"}
                ]}
            ]}
        ]
    }
].
